# Reseau

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techroof/reseau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techroof/reseau/: MainActivity.java  SplashScreen.java  StartActivity.java
app/src/main/java/com/techroof/reseau/Adapter/: IntroSliderPagerAdapter.java  SliderAdapter.java
app/src/main/java/com/techroof/reseau/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/techroof/reseau/Creator/: AddNewsfeedActivity.java  AddProductsActivity.java  AllProductsActivity.java  CreatorHomeActivity.java
app/src/main/java/com/techroof/reseau/IntroSlider/: IntroSliderActivity.java  (+1 more)
app/src/main/res/drawable/: back_btn_bg.xml  btn_bg.xml  cart_icon.xml  category_items_bg.xml  category_place_holder.xml  category_place_holder_round.xml  creator_menu_bg.xml  discount_text_bg.xml  dots_img.xml  et_bg.xml  et_bg2.xml  et_bg3.xml  et_bg4.xml  gradient_bg.xml  gradient_bg2.xml  gradient_bg4.xml  home_icon.xml  ic_akar_icons_calendar.xml  ic_akar_icons_lock_off.xml  ic_baseline_payments_24.xml  ic_fluent_mail_28_regular.xml  ic_outline_add_photo_alternate_24.xml  ic_outline_edit_24.xml  ic_outline_image_24.xml  ic_outline_location_on_24.xml  ic_outline_payments_24.xml  ic_round_keyboard_arrow_right_24.xml  ic_round_search_24.xml  icon_bg.xml  icon_bg2.xml  img_bg.xml  indicator_bg.xml  indicator_grey_bg.xml  insights_icon.xml  mail_icon.xml  newsfeed_icon.xml  orders_icon.xml  products_icon.xml  profile_icon.xml  timer_text_bg.xml  (+4 more)
app/src/main/res/layout/: activity_add_newsfeed.xml  activity_add_products.xml  activity_all_products.xml  activity_category_products.xml  activity_check_out.xml  activity_creator_home.xml  activity_intro_slider.xml  activity_login.xml  activity_payment_method.xml  activity_product_details.xml  activity_register.xml  activity_shipping_details.xml  activity_splash_screen.xml  activity_start.xml  activity_supporter_account_details.xml  activity_supporter_home.xml  activity_supporter_orders.xml  all_products_layout.xml  all_products_placeholder.xml  all_products_toolbar.xml  best_products_layout.xml  cart_products_layout.xml  categories_layout.xml  category_loader.xml  creator_home_items_layout.xml  creator_newsfeeds_layout.xml  customer_reviews_layout.xml  firstslider.xml  fragment_cart.xml  fragment_creator_home.xml  fragment_creator_newsfeed.xml  fragment_supporter_account.xml  fragment_supporter_conversations.xml  fragment_supporter_home.xml  fragment_supporter_news_feed.xml  home_categories_layout.xml  home_fragment_placeholder.xml  image_slider_layout_item.xml  images_loader_layout.xml  newsfeeds_layout.xml  (+17 more)
app/src/main/res/menu/: creator_main_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techroof/reseau/: ExampleUnitTest.java
(+42 files in other folders)
