// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //other things....
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}