<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item android:id="@+id/messages"
        android:title="Messages"
        android:icon="@drawable/mail_icon"/>

    <item android:id="@+id/newsfeed"
        android:title="Newsfeed"
        android:icon="@drawable/newsfeed_icon"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>

</menu>