<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/img_ll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:background="@color/statusBarColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo_text"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            app:tint="@color/lightTextColor2"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/app_logo"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:tint="@color/lightTextColor2"/>
    </LinearLayout>

    <View
        android:id="@+id/topText3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/place_holder2"
        app:layout_constraintTop_toBottomOf="@id/img_ll"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/bottomText3"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/place_holder2"
        app:layout_constraintTop_toBottomOf="@id/topText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/bottomText4"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/place_holder2"
        app:layout_constraintTop_toBottomOf="@id/bottomText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/bottomText5"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/place_holder2"
        app:layout_constraintTop_toBottomOf="@id/bottomText4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/bottomText6"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/place_holder2"
        app:layout_constraintTop_toBottomOf="@id/bottomText5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/bottomText7"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/place_holder2"
        app:layout_constraintTop_toBottomOf="@id/bottomText6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/bottomText8"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/place_holder2"
        app:layout_constraintTop_toBottomOf="@id/bottomText7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/bottomText9"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/place_holder2"
        app:layout_constraintTop_toBottomOf="@id/bottomText8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/bottomText10"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/place_holder2"
        app:layout_constraintTop_toBottomOf="@id/bottomText9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/topText4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/place_holder2"
        app:layout_constraintTop_toBottomOf="@id/bottomText10"
        app:layout_constraintStart_toStartOf="parent"
        />


    <View
        android:id="@+id/bottomText11"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/place_holder2"
        app:layout_constraintTop_toBottomOf="@id/topText4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>