<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#fff"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/products_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/products_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/products_img"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/products_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Macbook Mid 12 Brand new condition specs"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/products_img" />

        <TextView
            android:id="@+id/products_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$25.60"
            android:textSize="16sp"
            android:layout_margin="10dp"
            app:fontFamily="@font/inter_bold"
            app:layout_constraintTop_toBottomOf="@id/products_title"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/star_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_star_rate_24"
            app:tint="@color/golden"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/product_ratings"
            app:layout_constraintTop_toBottomOf="@id/products_title"/>

        <TextView
            android:id="@+id/product_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textSize="12sp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="@id/star_img"
            app:layout_constraintBottom_toBottomOf="@id/star_img"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>