<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/truck_icon"
        android:padding="20dp"
        android:background="@drawable/img_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/item_img"
        app:layout_constraintTop_toTopOf="@id/item_img"
        app:layout_constraintBottom_toBottomOf="@id/item_img"/>


    <ImageView
        android:id="@+id/item_arrow_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/lightTextColor"
        android:src="@drawable/ic_round_keyboard_arrow_right_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>